<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: Cinder.Component.Dsl

DSL definitions for Cinder.Component.


## component
Component settings

### Nested DSLs
 * [prop](#component-prop)
 * [slot](#component-slot)
 * [event](#component-event)





## component.prop
```elixir
prop name, type
```









### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="name-type-name" href="#name-type-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-type-type" href="#name-type-type">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        type
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">`any`</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A type as per NimbleOptions
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-type-required?" href="#name-type-required?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        required?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-type-allow_nil?" href="#name-type-allow_nil?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        allow_nil?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-type-data?" href="#name-type-data?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        data?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-type-default" href="#name-type-default">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        default
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">`any`</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `Cinder.Component.Dsl.Property`

## component.slot
```elixir
slot name \ :default
```









### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="name-name" href="#name-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-required?" href="#name-required?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        required?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `Cinder.Component.Dsl.Slot`

## component.event
```elixir
event name, script
```









### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="name-script-name" href="#name-script-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-script-script" href="#name-script-script">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        script
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">Cinder.Component.Script</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `Cinder.Component.Dsl.Event`




