<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: Cinder.Dsl

The Cinder DSL.

This is consumed by `spark` to generate the DSL functions and validations.


## cinder
Configuration for a Cinder application

### Nested DSLs
 * [router](#cinder-router)
   * route

 * [templates](#cinder-templates)
 * [pipeline](#cinder-pipeline)
   * plug
 * [engine](#cinder-engine)
 * [assets](#cinder-assets)





### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="cinder-secret_key_base" href="#cinder-secret_key_base">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        secret_key_base
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">(any -> any) | module | String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    Secret key for signing requests
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="cinder-cookie_signing_salt" href="#cinder-cookie_signing_salt">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        cookie_signing_salt
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">(any -> any) | module | String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    Secret used to signing cookies
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="cinder-listen_port" href="#cinder-listen_port">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        listen_port
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">pos_integer</code>
  </td>
  <td style="text-align: left">
    <code class="inline">4000</code>
  </td>
  <td style="text-align: left" colspan=2>
    HTTP listen port
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="cinder-bind_address" href="#cinder-bind_address">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        bind_address
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">list(String.t) | String.t</code>
  </td>
  <td style="text-align: left">
    <code class="inline">["::1", "127.0.0.1"]</code>
  </td>
  <td style="text-align: left" colspan=2>
    HTTP listen address
  </td>
</tr>

  </tbody>
</table>


## cinder.router
The router

### Nested DSLs
 * [route](#cinder-router-route)






## cinder.router.route
```elixir
route name, path
```









### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="name-path-name" href="#name-path-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-path-path" href="#name-path-path">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        path
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">String.t</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-path-short_name" href="#name-path-short_name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        short_name
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    A shorthand name for the route.

Defaults to the module name underscored.

  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `Cinder.Dsl.Route`


## cinder.templates
Templating options






### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="cinder-templates-base_path" href="#cinder-templates-base_path">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        base_path
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t | Path</code>
  </td>
  <td style="text-align: left">
    <code class="inline">"templates"</code>
  </td>
  <td style="text-align: left" colspan=2>
    The template path, relative to the OTP application working directory
  </td>
</tr>

  </tbody>
</table>




## cinder.pipeline
A plug pipeline applied to incoming requests

### Nested DSLs
 * [plug](#cinder-pipeline-plug)





## cinder.pipeline.plug
```elixir
plug name, options \ []
```









### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="name-options-name" href="#name-options-name">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        name
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">module | atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="name-options-options" href="#name-options-options">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        options
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">Keyword.t</code>
  </td>
  <td style="text-align: left">
    <code class="inline">[]</code>
  </td>
  <td style="text-align: left" colspan=2>
    
  </td>
</tr>

  </tbody>
</table>





### Introspection

Target: `Cinder.Dsl.Plug`


## cinder.engine
Settings related to the Cinder engine






### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="cinder-engine-reconnect_timeout" href="#cinder-engine-reconnect_timeout">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        reconnect_timeout
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">pos_integer</code>
  </td>
  <td style="text-align: left">
    <code class="inline">10</code>
  </td>
  <td style="text-align: left" colspan=2>
    How long to wait for a second request before shutting down the server
  </td>
</tr>

  </tbody>
</table>




## cinder.assets
Settings related to asset generation






### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="cinder-assets-source_path" href="#cinder-assets-source_path">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        source_path
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t | Path</code>
  </td>
  <td style="text-align: left">
    <code class="inline">"assets"</code>
  </td>
  <td style="text-align: left" colspan=2>
    The source path of the assets, relative to the OTP application working directory
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="cinder-assets-target_path" href="#cinder-assets-target_path">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        target_path
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">String.t | Path</code>
  </td>
  <td style="text-align: left">
    <code class="inline">"priv/static"</code>
  </td>
  <td style="text-align: left" colspan=2>
    The target path of the assets, relative to the OTP application working directory
  </td>
</tr>

  </tbody>
</table>








